<div class="page" id="about" data-page="about">
  <h1 class="title">My Journey</h1>
  <ul class="timeline">
    <li class="item" style="--i:0">
      <div class="planet"></div>
      <h4 class="time">2017.7-2017.8</h4>
      <h5 class="event">實習生</h5> 
      <h5 class="institution">國立科博館</h5>
    </li>
    <li class="item" style="--i:1">
      <div class="planet"></div>
      <h4 class="time">2018.6</h4>
      <h5 class="event">大學畢業</h5> 
      <h5 class="institution">淡江資圖系</h5>
    </li>
    <li class="item" style="--i:2">
      <div class="planet"></div>
      <h4 class="time">2018.7-2022.12</h4>
      <h5 class="event">製圖工程師</h5> 
      <h5 class="institution">全景企業</h5>
    </li>
    <li class="item" style="--i:3">
      <div class="planet"></div>
      <h4 class="time">2023.1-2023.7</h4>
      <h5 class="event">跨平台網頁設計應用班</h5> 
      <h5 class="institution">職訓局</h5>
    </li>
    <li class="item" style="--i:4">
      <div class="planet"></div>
      <h4 class="time">2024.4-2024.7</h4>
      <h5 class="event">智慧農業無人機AI巡檢班</h5> 
      <h5 class="institution">工研院</h5>
    </li>
    <li class="item" style="--i:5">
      <div class="planet"></div>
      <h4 class="time">2024.8-current</h4>
      <h5 class="event">自學前端</h5> 
      <h5 class="institution"></h5>
    </li>
  </ul>
  <div class="description"></div>
</div>